import pygame
import sys

pygame.init()

# PC-friendly screen size
WIDTH = 800
HEIGHT = 600

BLACK = (0, 0, 0)
WHITE = (255, 255, 255)

screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Retro Pong PC Edition")

clock = pygame.time.Clock()

# Paddle
PADDLE_W = 20
PADDLE_H = 120

player = pygame.Rect(40, HEIGHT//2 - PADDLE_H//2, PADDLE_W, PADDLE_H)
ai = pygame.Rect(WIDTH - 60, HEIGHT//2 - PADDLE_H//2, PADDLE_W, PADDLE_H)

# Ball
BALL_SIZE = 25
ball = pygame.Rect(WIDTH//2, HEIGHT//2, BALL_SIZE, BALL_SIZE)

ball_speed_x = 6
ball_speed_y = 5

player_score = 0
ai_score = 0

font = pygame.font.SysFont("Arial", 40)

while True:

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

    # -------------------
    # PLAYER (KEYBOARD)
    # -------------------
    keys = pygame.key.get_pressed()

    if keys[pygame.K_w]:
        player.y -= 7
    if keys[pygame.K_s]:
        player.y += 7

    # clamp player
    player.y = max(0, min(HEIGHT - PADDLE_H, player.y))

    # -------------------
    # AI
    # -------------------
    if ai.centery < ball.centery:
        ai.y += 5
    else:
        ai.y -= 5

    ai.y = max(0, min(HEIGHT - PADDLE_H, ai.y))

    # -------------------
    # BALL
    # -------------------
    ball.x += ball_speed_x
    ball.y += ball_speed_y

    if ball.top <= 0 or ball.bottom >= HEIGHT:
        ball_speed_y *= -1

    if ball.colliderect(player):
        ball_speed_x = abs(ball_speed_x)

    if ball.colliderect(ai):
        ball_speed_x = -abs(ball_speed_x)

    # scoring
    if ball.left <= 0:
        ai_score += 1
        ball.center = (WIDTH//2, HEIGHT//2)

    if ball.right >= WIDTH:
        player_score += 1
        ball.center = (WIDTH//2, HEIGHT//2)

    # -------------------
    # DRAW
    # -------------------
    screen.fill(BLACK)

    pygame.draw.line(screen, WHITE, (WIDTH//2, 0), (WIDTH//2, HEIGHT), 4)

    pygame.draw.rect(screen, WHITE, player)
    pygame.draw.rect(screen, WHITE, ai)
    pygame.draw.ellipse(screen, WHITE, ball)

    p_text = font.render(str(player_score), True, WHITE)
    a_text = font.render(str(ai_score), True, WHITE)

    screen.blit(p_text, (WIDTH//4, 20))
    screen.blit(a_text, (WIDTH*3//4, 20))

    pygame.display.flip()
    clock.tick(60)
